<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>MadMasters</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta id="myViewport" name="viewport" content="width=device-width">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="libs/animate/animate.css">
    <link rel="stylesheet" href="libs/fanc/jquery.fancybox.css">
    <link rel="stylesheet" href="libs/slick-1.6.0/slick/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    
    <link rel="stylesheet" href="css/main.css" class="cssfx">
    <link rel="stylesheet" href="css/media.css">
  
    <script src="js/cssfx.js"></script>
</head>

<body class="electro">
    <header class="top">
        <div class="container">
            <div class="logo">
                <li href="/"><img src="img/Fiberlogo.jpg" alt="pic" style="height: 100px;" class="img"></li>
            </div>
          

         <ul class="navbar cf">
			<li><a href="#">Продукция</a>
			<ul>
			<li><a href="#">ТМ "Fiber" MicroArm</a>
		<ul>
			<li><a href="">MicroArm 2</a></li>
			<li><a href="">MicroArm 4</a></li>
			<li><a href="">MicroArm 6</a></li>
			<li><a href="">MicroArm 12</a></li>
			<li><a href="">MicroArm 18</a></li>
			</ul>
			</li>
		<li><a href="#">ТМ "Fiber"Poliarm</a>
		<ul>
			<li><a href="">Poliarm  25</a></li>
			<li><a href="">Poliarm  40</a></li>
		</ul>
		</li>
		<li><a href="">тм "Fiber мix</a></li>
		<li><a href="">Дифлон электро</a></li>
		<li><a href="">Мультифиламентные нити</a></li>
		</ul>
	

		<li><a href="">Компания</a>
			<ul>
			<li><a href="">История</a></li>
			<li><a href="">Производство</a></li>
			<li><a href="">Качество</a></li>
			<li><a href="">Сертификаты</a></li>
			<li><a href="">Испытания</a></li>
		</ul>
	</li>
	<li><a href="">Партнерам</a>
		<ul>
			<li><a href="">Условия работы</a></li>
			<li><a href="">Презентации</a></li>
		</ul>
	</li>
	<li><a href="">Контакты</a>
		<ul>
			<li><a href="#">Карта</a></li>
			<li><a href="#">Офис</a></li>
			<li><a href="#">Менеджеры по продажам</a></li>
			<li><a href="#">Обратная связь</a></li>
		</ul>
	</li>
	<li><a href="">Рекомндации</a>
		<ul>
			<li><a href="#">Статьи</a></li>
			<li><a href="#">Вопросы-ответы</a></li>
		</ul>
	</li>

    </header>
    <section class="screen1">
        <div class="container">
            <div class="form-text-box">
                <div class="text-box">
                    <div class="line-h"></div>
                    <h2 class="left-text">
                ipsum dolor sit amet, consectetur
                   </h2>
                    <div class="left-text2">Neque porro quisquam est qui
                        <br> est qui dolorem ipsum
                        <br> Neque porro quisquam est qui
                        <br> Neque porro quisquam est qui </div>
                </div>
                <div class="right-form">
                    <form id="form1">
                        <div class="head-form">Оставьте заявку и получите консультацию </div>
                        <div class="icon-form"> <i class="fa  fa-user" aria-hidden="true"></i> </div>
                        <input type="text" class="form-inp" name="name" placeholder="Имя" required>
                        <div class="icon-form"> <i class="fa  fa-envelope-o" aria-hidden="true"></i> </div>
                        <input type="email" class="form-inp" name="email" placeholder="E-mail" required>
                        <div class="icon-form phone"> <i class="fa  fa-phone" aria-hidden="true"></i> </div>
                        <input type="text" class="form-inp telehone" name="phone" placeholder="Телефон" required>
                        <input type="submit" class="btn-go" value="заказать">
                        <div class="text-pol"> <i class="fa  fa-lock" aria-hidden="true"></i> Ваши данные под надежной защитой политики конфиденциальности</div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="screen2">
        <div class="container">
            <div class="text-electro-sc2-left">
                <h3 class="head">
                <div class="line-y"></div>Lorem ipsum dolor sit amet, consectetur adipiscing. <br>
sit amet, consectetur <br>
adipiscing.
                 </h3>
                <div class="text-sc3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
            <div class="text-electro-sc2-right">
                <div class="sc2-el-box">
                    <div class="head-sc2-el">Lorem ipsum dolor sit amet </div>
                    <div class="text-sc2-el">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et </div>
                </div>
                <div class="sc2-el-box">
                    <div class="head-sc2-el">Lorem ipsum dolor sit amet </div>
                    <div class="text-sc2-el">incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Excepteur sint occaecat cupidatat non
                quis nostrud exercitation</div>
                </div>
                <div class="sc2-el-box">
                    <div class="head-sc2-el">Lorem ipsum dolor sit amet</div>
                    <div class="text-sc2-el">Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
                <div class="sc2-el-box">
                    <div class="head-sc2-el">Lorem ipsum dolor sit amet
                        <br> Lorem ipsum dolor sit amet </div>
                    <div class="text-sc2-el">ЧLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="sc2-el-box">
                    <div class="head-sc2-el">Lorem ipsum dolor sit amet </div>
                    <div class="text-sc2-el">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="sc2-el-box">
                    <div class="head-sc2-el">Lorem ipsum dolor sit amet </div>
                    <div class="text-sc2-el">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="sc3-el">
        <div class="container">
            <h3 class="head">
                <div class="line-y"></div>Уважаемый посетитель, <br>
Вы уже находитесь <span>на правильном пути</span> решения всех проблем.

                 </h3>
            <div class="text2-el"> Ведь компания <span class="oran">ФИБРА</span>, заботясь о каждом клиенте, несет<span> ОТВЕТСТВЕННОСТЬ </span> и <span> ГАРАНТИРУЕТ</span>:</div>
            <div class="elec-box-min">
            <div class="sc3-el-box-1">
                <div class="head-sc2-el">Использование материалов самого высокого качества.
                    <br> </div>
                <div class="text-sc2-el">Мы напрямую работаем с производителем и экономим на отсутствии неоправданных накруток, а не на качестве.</div>
            </div>
            <div class="sc3-el-box-2">
                <div class="head-sc2-el">Персональную ответственность каждого мастера.
                    <br> </div>
                <div class="text-sc2-el">У нас нет отдельно менеджеров и мастеров. Мы работаем в команде профессионалов, где каждый сотрудник является частью отлично слаженного механизма. </div>
            </div>
            <div class="sc3-el-box-3">
                <div class="head-sc2-el">100% соблюдение норм и стандартов.</div>
                <div class="text-sc2-el">Наша компания делает ставки не только на одиночные заказы, мы надеемся на долгосрочное и тесное сотрудничество, которое может гарантировать только качественный результат. </div>
            </div>
            <div class="big-box-sc3-el">
                <div class="sc3-el-box-4">
                    <div class="head-sc2-el">Честная гарантия. </div>
                    <div class="text-sc2-el">Мы даем полную гарантию</div>
                </div>
                <div class="sc3-el-box-4">
                    <div class="head-sc2-el">Мы создаем четкую и стабильную смету. </div>
                    <div class="text-sc2-el">Вы не заплатите ни копейки выше того, что будет указано в договоре. </div>
                </div>
                <div class="sc3-el-box-4">
                    <div class="head-sc2-el">Профессионализм</div>
                    <div class="text-sc2-el">Грамотный профессионал любящий свою работу, желающий расти и развиваться – лицо нашей компании. </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    
    <section class="al screen5">
        <div class="container">
            <div class="al-pic-two">
                <div class="al-num-two">2
                    <br><span class="al-bl-ye">года</span></div>
                <div class="al-tex-ver">гарантии</div>
            </div>
            <div class="al text-box al-box">
                <div class=" line-h al-h"></div>
                <h2 class="al left-text al-tex-bl">
                   Lorem ipsum dolor sit amet <br>
Lorem ipsum dolor
                   </h2>
                <div class="al left-text2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. </div>
            </div>
        </div>
    </section>
    <section class="al screen6">
        <div class="container">
            <div class="form-text-box">
                <div class="al text-box">
                    <div class=" line-h "></div>
                    <h2 class=" left-text ">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit
                   </h2>
                    <div class="al left-text2"> Т tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                </div>
                <div class="al right-form">
                    <form id="form1">
                        <div class="head-form">Оставьте заявку и получите консультацию и выезд мастера бесплатно.</div>
                        <div class="icon-form"> <i class="fa  fa-user" aria-hidden="true"></i> </div>
                        <input type="text" class="form-inp" name="name" placeholder="Имя" required="">
                        <div class="icon-form"> <i class="fa  fa-envelope-o" aria-hidden="true"></i> </div>
                        <input type="email" class="form-inp" name="email" placeholder="E-mail" required="">
                        <div class="icon-form phone"> <i class="fa  fa-phone" aria-hidden="true"></i> </div>
                        <input type="text" class="form-inp telehone" name="phone" placeholder="Телефон" required="">
                        <input type="submit" class="al btn-go" value="заказать">
                        <div class="al text-pol"> <i class="fa  fa-lock" aria-hidden="true"></i> Ваши данные под надежной защитой политики конфиденциальности</div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="al screen9">
        <div class="container">
            <div class="sc9-el-text">
                <h3 class="head">
                <div class="line-y"></div>Ответственность и профессионализм <br>
нашей команды уже достойно <br>
оценили многие клиенты. 

                 </h3>
                <div class="text-sc6"> По статистике заказов, мы - КОМПАНИЯ №1 В УКРАИНЕ.
                    <br> Мы не даем пустых обещаний, а доказываем в действии.
                    <br> Нам можно и нужно доверять! </div>
            </div>
            <div class="circkl-box-sc3">
                <div class="item-sc3">
                    <div class="al cirkl">15</div>
                    <div class="text-item-sc3">15 лет
                        <br> работы на рынке</div>
                </div>
                <div class="item-sc3">
                    <div class="al cirkl">&gt;10000</div>
                    <div class="text-item-sc3">более 10000
                        <br> разнообразных
                        <br> проектов </div>
                </div>
                <div class="item-sc3">
                    <div class="al cirkl">1600</div>
                    <div class="text-item-sc3">1600
                        <br> выполненных
                        <br> объектов</div>
                </div>
                <div class="item-sc3">
                    <div class="al cirkl"><img src="img/el-cirkl1.png" alt=""></div>
                    <div class="text-item-sc3">специальная гарантия от 1 года и до 5-ти лет</div>
                </div>
                <div class="item-sc3">
                    <div class="al cirkl"><img src="img/el-cirkl2.png" alt=""></div>
                    <div class="text-item-sc3">полный пакет разрешительной документации</div>
                </div>
                <div class="item-sc3">
                    <div class="al cirkl"><img src="img/el-cirkl3.png" alt=""></div>
                    <div class="text-item-sc3">наличие всех необходимых документов и сертификатов</div>
                </div>
            </div>
            <h3 class="teem">Наши клиенты </h3>
             <div class="autoplay">
            <div>
                <a href="google.com" target="_blank" class="go-slide">
                    <div class="img-slid"><img src="img/a_logo.png" alt="" class="logo-company"></div>
                    <div class="slid-text">Компания А</div>
                </a>
            </div>
            <div>
                <a href="google.com" target="_blank" class="go-slide">
                    <div class="img-slid"><img src="img/b_logo.png" alt="" class="logo-company"></div>
                    <div class="slid-text">Компания B</div>
                </a>
            </div>
            <div>
                <a href="google.com" target="_blank" class="go-slide">
                    <div class="img-slid"><img src="img/c_logo.png" alt="" class="logo-company"></div>
                    <div class="slid-text">Компания C</div>
                </a>
            </div>
            <div>
                <a href="google.com" target="_blank" class="go-slide">
                    <div class="img-slid"><img src="img/d_logo.png" alt="" class="logo-company"></div>
                    <div class="slid-text">Компания D</div>
                </a>
            </div>
            <div>
                <a href="google.com" target="_blank" class="go-slide">
                    <div class="img-slid"><img src="img/a_logo.png" alt="" class="logo-company"></div>
                    <div class="slid-text">Компания А</div>
                </a>
            </div>
            <div>
                <a href="google.com" target="_blank" class="go-slide">
                    <div class="img-slid"><img src="img/b_logo.png" alt="" class="logo-company"></div>
                    <div class="slid-text">Компания B</div>
                </a>
            </div>
            <div>
                <a href="google.com" target="_blank" class="go-slide">
                    <div class="img-slid"><img src="img/c_logo.png" alt="" class="logo-company"></div>
                    <div class="slid-text">Компания C</div>
                </a>
            </div>
            <div>
                <a href="google.com" target="_blank" class="go-slide">
                    <div class="img-slid"><img src="img/d_logo.png" alt="" class="logo-company"></div>
                    <div class="slid-text">Компания D</div>
                </a>
            </div>
        </div>
         
        </div>
    </section>
    
   <section class="rewq">
    <div class="container">
        <h3 class="teem">ОТЗЫВЫ</h3>
        <div class="slide-rew">
            <div>
                <a href="#rew-all" class="pop-rew">
                    <div class="img-slid-rew"> <img src="img/rew1.png" alt=""> </div>
                    <div class="rew-title"> Иван Иванов </div>
                    <div class="rew-pod">директор фирмы</div>
                    <div class="date">21.02.2016</div>
                    <div class="rew-text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh... </div> <div class="weiv-more">Читать далее <img src="img/arrow_next.png" alt=""></div> </a>
          
            </div>
                <div>
                <a href="#rew-all" class="pop-rew">
                    <div class="img-slid-rew"> <img src="img/rew1.png" alt=""> </div>
                    <div class="rew-title"> Иван Иванов </div>
                    <div class="rew-pod">директор фирмы</div>
                    <div class="date">21.02.2016</div>
                    <div class="rew-text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh... </div> <div class="weiv-more">Читать далее <img src="img/arrow_next.png" alt=""></div> </a>
          
            </div>
                <div>
                <a href="#rew-all" class="pop-rew">
                    <div class="img-slid-rew"> <img src="img/rew1.png" alt=""> </div>
                    <div class="rew-title"> Иван Иванов </div>
                    <div class="rew-pod">директор фирмы</div>
                    <div class="date">21.02.2016</div>
                    <div class="rew-text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh... </div> <div class="weiv-more">Читать далее <img src="img/arrow_next.png" alt=""></div> </a>
          
            </div>
                <div>
                <a href="#rew-all" class="pop-rew">
                    <div class="img-slid-rew"> <img src="img/rew1.png" alt=""> </div>
                    <div class="rew-title"> Иван Иванов </div>
                    <div class="rew-pod">директор фирмы</div>
                    <div class="date">21.02.2016</div>
                    <div class="rew-text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh... </div> <div class="weiv-more">Читать далее <img src="img/arrow_next.png" alt=""></div> </a>
          
            </div>
                <div>
                <a href="#rew-all" class="pop-rew">
                    <div class="img-slid-rew"> <img src="img/rew1.png" alt=""> </div>
                    <div class="rew-title"> Иван Иванов </div>
                    <div class="rew-pod">директор фирмы</div>
                    <div class="date">21.02.2016</div>
                    <div class="rew-text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh... </div> <div class="weiv-more">Читать далее <img src="img/arrow_next.png" alt=""></div> </a>
          
            </div>
            
        </div> 
        <a href="#rew-add" class="zakaz-req">Добавить отзыв</a> 
        </div>
</section>
<section class="map">
    <div class="map-box"></div>
    <div class="map-info">
        <div class="map-head"> КОНТАКТЫ </div>
        <div class="map-info-text"> Адрес: Украина, Днепр, ул. Винокурова 1
            <br>
            <br> Телефон: +38 (000) 000 00 00
            <br>
            <br> E-mail: madmaster@mail </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28746.27185747969!2d30.531627696235223!3d50.44416520570212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2sru!4v1472111777115" width="100%" height="700" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>
<footer class="boot">
   <div class="container mark">
    MEDMASTERS Ⓒ 2017 | Все права защищены 
    </div>
</footer>
    <div id="pop">
        <div class="right-form pop">
            <form id="form1">
                <div class="head-form">Отправить заявку</div>
                <div class="icon-form"> <i class="fa  fa-user" aria-hidden="true"></i> </div>
                <input type="text" class="form-inp" name="name" placeholder="Имя" required="">
                <div class="icon-form"> <i class="fa  fa-envelope-o" aria-hidden="true"></i> </div>
                <input type="email" class="form-inp" name="email" placeholder="E-mail" required="">
                <div class="icon-form phone"> <i class="fa  fa-phone" aria-hidden="true"></i> </div>
                <input type="text" class="form-inp telehone" name="phone" placeholder="Телефон" required="">
                <input type="submit" class="btn-go" value="Отправить">
                <div class="text-pol"> <i class="fa  fa-lock" aria-hidden="true"></i> Ваши данные под надежной защитой политики конфиденциальности</div>
            </form>
        </div>
    </div>
      <div class="" id="rew-all">
        <div class="left-part-rew">
            <div class="img-box-rew-all">
                <img src="img/rew-all.jpg" alt="">
            </div>
        </div>
           <div class="right-part-rew">
            <div class="head-re-all">Иван Иванов</div>
            <div class="podp-all">директор фирмы</div>
            <div class="date-all">21.02.2016</div>
            <div class="text-all">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
             </div>
    </div>
      <div class="" id="rew-add">
       <form action="">
        <div class="left-part-rew">
            <div class="img-box-rew-all">
                <img src="img/rew-all.jpg" alt="">
                
            </div>
             <div class="file_upload">
            <input type="file" class="photo-in">
                <div class="in-bg">фото</div>
                </div>
        </div>
           <div class="right-part-rew two">
<div class="icon-form"> <i class="fa  fa-user" aria-hidden="true"></i> </div>
            <input type="text" class="rew-in" placeholder="Имя">
            <div class="icon-form"> <i class="fa  fa-star" aria-hidden="true"></i> </div>
             <input type="text" class="rew-in" placeholder="Должность">
             <div class="icon-form"> <i class="fa  fa-commenting" aria-hidden="true"></i> </div>
             <textarea name="" id="" placeholder="Отзыв" class="textare-in"></textarea>
             <input type="submit" class="btn-rew" value="Добавить">
            
             </div>
             </form>
    </div>
    <div id="ok">
        <div class="img-ok"><img src="img/ok.png" alt=""></div>
        <div class="text-ok"><span>Спасибо, </span><br>
мы свяжемся с вами <br>
в ближайшее время</div>
    </div>
    <!-- Здесь пишем код -->
    <!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
   <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/jQuery-Feature-Carousel/js/jquery-1.7.min.js"></script>
    <script src="libs/fanc/jquery.fancybox.js"></script>
    <script src="libs/slick-1.6.0/slick/slick.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/plugins-scroll/plugins-scroll.js"></script>
    <script src="libs/jquery/jquery.maskedinput.min.js"></script>
    <script src="js/common.js"></script>
     
</body>

</html>